apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-deployment-1
  namespace: namespace-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-a-deployment-1
  template:
    metadata:
      labels:
        app: app-a-deployment-1
    spec:
      containers:
      - name: ubuntu
        image: ubuntu:latest
        command: ["sleep", "100d"]
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-deployment-2
  namespace: namespace-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-a-deployment-2
  template:
    metadata:
      labels:
        app: app-a-deployment-2
    spec:
      containers:
      - name: ubuntu
        image: ubuntu:latest
        command: ["sleep", "100d"]
